@import compass, compass/css3

*
    @include box-sizing
    margin: 0
    padding: 0
.accordion 
    width: 50%
    margin: auto
    .accordion-heading
        background: #aaa
        text-transform: capitalize
        padding: 10px
        color: #fff
        cursor: pointer
    .accordion-content
        max-height: 0
        overflow: hidden
        @include transition(all .3s ease-out)
        
